[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=QLibs
base_path=C:\\QLibs\\
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=88

[files]
current_page=3
FILE_NAME_0=204;Python;0;EUTF-8;0;1;0;C%3A%5Ctemporal%5Ct.py;0;4
FILE_NAME_1=526;HTML;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cscripts%5Cbasedoc.html;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cscripts%5Cdocgen.py;0;4
FILE_NAME_3=691;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cperfomance_test.py;0;4
FILE_NAME_4=806;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cgui%5Cbasic_shapes.py;0;4
FILE_NAME_5=161;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cmodels%5Cmodelloader.py;0;4
FILE_NAME_6=480;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cresource_manager.py;0;4

[build-menu]
EX_01_LB=Profile
EX_01_CM=python -m cProfile -s time "%f"
EX_01_WD=
PythonFT_01_LB=Blackify
PythonFT_01_CM=black "%f"
PythonFT_01_WD=
filetypes=Python;
