[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=QLibs
base_path=C:\\QLibs\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=355;None;0;EUTF-8;1;1;0;C%3A%5CQLibs%5CQLibs.geany;0;4
FILE_NAME_1=335;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cnet%5CTCPlink.py;0;4
FILE_NAME_2=3939;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cnet%5Cconnection.py;0;4
FILE_NAME_3=27;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cnet%5Cqpacket.py;0;4
FILE_NAME_4=79;Batch;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cmake_all.bat;0;4
FILE_NAME_5=0;Batch;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cmake_it.bat;0;4
FILE_NAME_6=16;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5C__init__.py;0;4
FILE_NAME_7=149;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Csetup.py;0;4
FILE_NAME_8=159;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cvec.py;0;4
FILE_NAME_9=2358;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Ctestrunner.py;0;4
FILE_NAME_10=4565;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cmatrix.py;0;4
FILE_NAME_11=906;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Ctest.py;0;4
