[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=QLibs
base_path=C:\\QLibs\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=36;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cgui%5Cwindow_provider%5Cwindow_provider.py;0;4
FILE_NAME_1=3094;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cmodelloader.py;0;4
FILE_NAME_2=413;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cresource_loader.py;0;4
FILE_NAME_3=441;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cutil.py;0;4
FILE_NAME_4=27;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Ctest3.py;0;4
FILE_NAME_5=1061;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Ctest4.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cdocparser.py;0;4
FILE_NAME_7=119;HTML;0;ECP1251;0;1;0;C%3A%5CQLibs%5Cqlibs%5Ctest.html;0;4
FILE_NAME_8=3444;Python;0;EUTF-8;0;1;0;C%3A%5CQLibs%5Cqlibs%5Cmatrix.py;0;4
